[33mcommit 596d9eeae2f683a2afc71ce2367af34a65a7ab8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lavantonio <lavantoniovalda@gmail.com>
Date:   Thu Sep 23 21:59:42 2021 +0200

    deploy my react app to github pages

[33mcommit b1b1417f1da5beaa2184f2122f9c7ad3ab3a0ac7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lavantonio <lavantoniovalda@gmail.com>
Date:   Thu Sep 23 21:30:48 2021 +0200

    deploy my react app to github pages

[33mcommit 24bb6ee3ebb131fb35152f100f8c688ec170e259[m
Author: lavantonio <lavantoniovalda@gmail.com>
Date:   Thu Sep 23 20:00:24 2021 +0200

    first commit
